<!doctype html>
<html lang="en">

<head>
    <title>Kegmon Companion App - Inventory</title>
    <meta charset="utf-8">
    <meta name="description" content="Kegmon Companion App - Inventory">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.5">

    <link rel="icon" href="scale.png" type="image/png">

    <link href="bootstrap/bootstrap.min.css" rel="stylesheet">
    <script src="bootstrap/bootstrap.bundle.min.js"></script>
    <script src="jquery/jquery.min.js"></script>

    <meta name="mobile-web-app-capable" content="yes">
    <meta name="theme-color" content="white">

    <link rel="apple-touch-icon" href="scale-512.png">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Hello World">

    <meta name="msapplication-TileImage" content="scale-512.png">
    <meta name="msapplication-TileColor" content="#ffffff">

    <link rel="manifest" href="manifest.json">

    <script>
        if ("serviceWorker" in navigator) { navigator.serviceWorker.register("sw.js"); }
    </script>
</head>

<body class="py-4">

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="/index.html">Index</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/inventory.html">Inventory</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/config.html">Config</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/about.html">About</a>
                    </li>
            </div>
            <button type="button" id="load-taplist-btn" class="btn btn-warning">Load taplist</button>
        </div>
    </nav>

    <p></p>

    <div class="container">

        <div class="accordion" id="accordionInventory">
            <div class="accordion-item">
                <h2 class="accordion-header" id="headingInventory">
                    <button class="accordion-button bg-light" type="button" data-bs-toggle="collapse"
                        data-bs-target="#collapseInventory" aria-expanded="true" aria-controls="collapseInventory">
                        <b>Inventory</b>
                    </button>
                </h2>

                <div id="collapseInventory" class="accordion-collapse collapse show" aria-labelledby="headingInventory"
                    data-bs-parent="#accordionInventory">
                    <div class="accordion-body">

                        <div class="visually-hidden" id="template1-wip">
                            <div class="col">
                                <div class="card border text-bg-light border-light h-100">
                                    <div class="card-header fw-bold text-primary">${beer}</div>
                                    <div class="card-body">
                                        <p class="card-text">${description}</p>
                                        <p class="card-text">Style <text class="fw-bold text-dark">${style}</text></p>
                                        <p class="card-text">ABV <text class="fw-bold text-dark">${abv}%</text>, EBC
                                            <text class="fw-bold text-dark">${ebc}</text>, IBU <text
                                                class="fw-bold text-dark">${ibu}</text>
                                        </p>
                                        <p class="card-text">Date <text class="fw-bold text-dark">${date}</text></p>
                                        <!--
                                        <p class="card-text"><text class="fw-bold text-dark">${amount}</text> ${unit}
                                            left</p>
                                        <button type="button" class="btn btn-outline-primary btn-sm disabled"
                                            id="drink-${id}">Drink beer</button>
                                        <button type="button" class="btn btn-outline-secondary btn-sm disabled"
                                            id="edit-${id}">Edit</button>
                                        -->
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="visually-hidden" id="template">
                            <div class="col">
                                <div class="card border text-bg-light border-light h-100">
                                    <div class="card-header fw-bold text-primary">${beer}</div>
                                    <div class="card-body">

                                        <div class="row">
                                            <div class="col col-sm-3">
                                                <img src="images/beer-${image}" width="100"><img>
                                            </div>
                                            <div class="col">
                                                <div class="row">
                                                    <div class="col">
                                                        <p class="card-text">${description}</p>
                                                    </div>
                                                </div>
                                                <div class="row">
                                                    <div class="col">
                                                        <p class="card-text">Style <text class="fw-bold text-dark">${style}</text></p>
                                                    </div>
                                                </div>
                                                <div class="row">
                                                    <div class="col">
                                                        <p class="card-text">Date <text class="fw-bold text-dark">${date}</text></p>
                                                    </div>
                                                </div>

                                                <div class="row">
                                                    <div class="col">
                                                        ABV <text class="fw-bold text-dark">${abv}%</text>
                                                    </div>
                                                    <div class="col">
                                                        EBC <text class="fw-bold text-dark">${ebc}</text>
                                                    </div>
                                                    <div class="col">
                                                        IBU <text class="fw-bold text-dark">${ibu}</text>
                                                    </div>
                                                </div>

                                            </div>
                                        </div>
                                        
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="row row-cols-1 row-cols-sm-2 row-cols-md-1 g-2" id="page-body">

                            <!-- Cards will be added to this section using javascript -->

                        </div>

                    </div>
                </div>
            </div>
        </div>

        <script src="kegmonapp.js"></script>

        <script type="text/javascript">
            console.log("Initializing inventory.html");

            const appcfg = new KegmonConfig;
            appcfg.load();
            appcfg.dump()

            switch(appcfg.inventoryColumns) {
                case 1:
                default:
                break;

                case 2:
                    $("#page-body").removeClass("row-cols-md-1").addClass("row-cols-md-2");
                break;

                case 3:
                    $("#page-body").removeClass("row-cols-md-1").addClass("row-cols-md-3");
                break;
            }

            const tapList = new TapList;
            var template = document.getElementById("template");

            var s = localStorage.getItem("taplist");
            if( s !== undefined && s !== null) {
                console.log(s);
                tapList.parseString(s);
            }
            createCards();

            $("#load-taplist-btn").click(function (e) {
                console.log("Fetching taplist from brewfather.");
                tapList.clear();
                getBrewfatherBatches(appcfg.brewfatherUserKey, appcfg.brewfatherApiKey);
            });

            function getBrewfatherBatches(user, api) {
                var auth = user + ":" + api;

                $.ajax({
                    url: 'https://api.brewfather.app/v1/batches', // live url
                    // url: '/api/brewfather', // testing url
                    type: 'GET',
                    headers: { "Authorization": 'Basic ' + btoa(auth) },
                    data: { include: 'name,tasteNotes,recipe.name,recipe.style.name,recipe.style.category,brewer,estimatedFg,estimatedColor,estimatedIbu,measuredAbv,bottlingDate', complete: false, status: 'Completed', _archived: false, limit: 50 },
                    //data: { complete: true, status: 'Completed', limit: 50 }, // for reading all attributes
                    success: function (res) {
                        console.log(res);
                        // res = JSON.parse(res); // For testing purposes when using load from file...

                        for (var i = 0; i < res.length; i++) {
                            var name = res[i]['name'];

                            if (name == "Batch") // Use recepie name if batch name is default
                                name = res[i]['recipe']['name'];

                            console.log("Parsing " + name);

                            var dt = new Date(res[i]['bottlingDate']).toISOString().substring(0, 10);
                            var notes = "";
                            var ibu = 0;

                            if (res[i]['tasteNotes'] !== undefined)
                                notes = res[i]['tasteNotes'].replace("\n", "");

                            if (res[i]['estimatedIbu'] !== undefined)
                                ibu = res[i]['estimatedIbu'];

                            var tap = new TapListItem(name, res[i]['recipe']['style']['name'], res[i]['brewer'], notes, res[i]['measuredAbv'], res[i]['estimatedColor'], ibu, dt, 0, "glasses");
                            tapList.addTap(tap);
                        }

                        localStorage.setItem("taplist", tapList.toJson());
                        createCards();
                    },
                    statusCode: {
                        401: function () {
                            console.log('Brewfather error 401 - Unauthorized, check your api/user keys.');
                        }
                    },
                    fail: function () {
                        console.log('Unable to get data from brewfather. There are limitation on how often the API can be called per hour.');
                    }
                });
            }

            function createCards() {
                var main = document.getElementById("page-body");
                main.innerHTML = "";

                for (var i = 0; i < tapList.getTapCount(); i++) {
                    var tap = tapList.getTaps()[i];
                    var card = applyCardTemplate(tap, template.innerHTML);
                    var id = "${" + i + "}";
                    card = card.replace("${id}", id);
                    card = card.replace("${image}", tapList.getTaps()[i].getImagePrefix());
                    main.innerHTML = main.innerHTML + card;
                }
            }

            function applyCardTemplate(tap, template) {
                var copy = template;

                for (var key in tap) {
                    var id = "${" + key + "}";
                    copy = copy.replace(id, tap[key]);
                }

                return copy;
            }

        </script>
</body>

</html>